<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8mO-Fb-06d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="First_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-qm-Ia3">
                                <rect key="frame" x="96" y="94" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpP-ek-4dV">
                                <rect key="frame" x="82" y="154" width="250.5" height="38.5"/>
                                <string key="text">사용하던 카카오계정이 있다면 
이메일 또는 전화번호로 로그인해 주세요</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 전화번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1CR-s0-FFa">
                                <rect key="frame" x="20" y="242.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zTI-Xu-fPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFT-8K-Y73">
                                <rect key="frame" x="20" y="282.5" width="374" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="vRR-6o-V4s"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-j0-Obt">
                                <rect key="frame" x="20" y="283" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Obl-DZ-Xwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-1g-eSv">
                                <rect key="frame" x="20" y="323" width="374" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bix-B7-iE9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-xm-xol">
                                <rect key="frame" x="20" y="353.5" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r51-wQ-eqd"/>
                                </constraints>
                                <state key="normal" title="카카오계정 로그인">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="touchLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVP-c8-QE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-Bq-RiM">
                                <rect key="frame" x="20" y="403.5" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8ON-2y-gWu"/>
                                </constraints>
                                <state key="normal" title="새로운 카카오계정 만들기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="touchSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mx2-O0-PEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bTW-qm-Ia3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="4rd-Ze-HVC"/>
                            <constraint firstItem="aGY-1g-eSv" firstAttribute="trailing" secondItem="3Zg-j0-Obt" secondAttribute="trailing" id="8bl-kt-0P3"/>
                            <constraint firstItem="gzg-Bq-RiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D0Z-Tr-cNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Zg-j0-Obt" secondAttribute="trailing" constant="20" id="Ju9-io-kBw"/>
                            <constraint firstItem="aGY-1g-eSv" firstAttribute="top" secondItem="3Zg-j0-Obt" secondAttribute="bottom" id="QJ1-Eh-RiQ"/>
                            <constraint firstItem="aGY-1g-eSv" firstAttribute="leading" secondItem="3Zg-j0-Obt" secondAttribute="leading" id="SHY-kT-inZ"/>
                            <constraint firstItem="1CR-s0-FFa" firstAttribute="top" secondItem="tpP-ek-4dV" secondAttribute="bottom" constant="50" id="TXQ-cv-vyf"/>
                            <constraint firstItem="1CR-s0-FFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tg3-7h-WTc"/>
                            <constraint firstItem="bTW-qm-Ia3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U4f-Mw-pNT"/>
                            <constraint firstItem="3Zg-j0-Obt" firstAttribute="top" secondItem="wFT-8K-Y73" secondAttribute="bottom" id="VIx-01-ESe"/>
                            <constraint firstItem="EH3-xm-xol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WTU-xt-OSH"/>
                            <constraint firstItem="tpP-ek-4dV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0v-jw-YSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1CR-s0-FFa" secondAttribute="trailing" constant="20" id="dCh-7Q-JX3"/>
                            <constraint firstItem="gzg-Bq-RiM" firstAttribute="top" secondItem="EH3-xm-xol" secondAttribute="bottom" constant="10" id="ei3-3F-LAI"/>
                            <constraint firstItem="EH3-xm-xol" firstAttribute="top" secondItem="aGY-1g-eSv" secondAttribute="bottom" constant="30" id="nap-hj-Thl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EH3-xm-xol" secondAttribute="trailing" constant="20" id="osO-jL-5oH"/>
                            <constraint firstItem="tpP-ek-4dV" firstAttribute="top" secondItem="bTW-qm-Ia3" secondAttribute="bottom" constant="30" id="p8q-Tx-sCm"/>
                            <constraint firstItem="3Zg-j0-Obt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qGj-HO-ZBQ"/>
                            <constraint firstItem="wFT-8K-Y73" firstAttribute="leading" secondItem="1CR-s0-FFa" secondAttribute="leading" id="qar-Yo-UHk"/>
                            <constraint firstItem="wFT-8K-Y73" firstAttribute="trailing" secondItem="1CR-s0-FFa" secondAttribute="trailing" id="sx8-Uv-zSi"/>
                            <constraint firstItem="wFT-8K-Y73" firstAttribute="top" secondItem="1CR-s0-FFa" secondAttribute="bottom" id="tMV-v4-eMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzg-Bq-RiM" secondAttribute="trailing" constant="20" id="uSg-Fh-5H2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpE-xo-aB9"/>
                    <connections>
                        <outlet property="idTextField" destination="1CR-s0-FFa" id="Zlb-mW-tn2"/>
                        <outlet property="passwordTextField" destination="3Zg-j0-Obt" id="MfD-ax-dPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="90.401785714285708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bFW-qi-cax">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="DqR-MK-pRy" customClass="SignUpViewController" customModule="First_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdy-6N-SUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-GP-QIO">
                                <rect key="frame" x="96" y="94" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 또는 전화번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qWO-ap-aU1">
                                <rect key="frame" x="20" y="242" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D7d-zN-PFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-Mm-e06">
                                <rect key="frame" x="20" y="282" width="374" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="J0i-rq-nUQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-Dp-xXa">
                                <rect key="frame" x="20" y="282.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ib-Gm-HJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-cu-E2U">
                                <rect key="frame" x="20" y="322.5" width="374" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="c3x-Ur-dyH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-EM-BfM">
                                <rect key="frame" x="20" y="323" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O8q-AY-hyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9z-Lr-5B2">
                                <rect key="frame" x="20" y="363" width="374" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="GgQ-c0-q9v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-4H-kNt">
                                <rect key="frame" x="20" y="363.5" width="374" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Yzq-hD-7Xu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj9-go-1Kc">
                                <rect key="frame" x="20" y="394" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FvG-I9-Jiz"/>
                                </constraints>
                                <state key="normal" title="새로운 카카오계정 만들기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCreateButton:" destination="DqR-MK-pRy" eventType="touchUpInside" id="uht-EK-HXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uux-Eb-6bk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzn-GP-QIO" firstAttribute="top" secondItem="Uux-Eb-6bk" secondAttribute="top" constant="50" id="1n4-FP-MXz"/>
                            <constraint firstItem="dtP-EM-BfM" firstAttribute="leading" secondItem="Uux-Eb-6bk" secondAttribute="leading" constant="20" id="6zG-iS-cBJ"/>
                            <constraint firstItem="Nj9-go-1Kc" firstAttribute="leading" secondItem="Uux-Eb-6bk" secondAttribute="leading" constant="20" id="76w-6M-LvF"/>
                            <constraint firstItem="ICk-cu-E2U" firstAttribute="leading" secondItem="Uux-Eb-6bk" secondAttribute="leading" constant="20" id="7Zv-1T-oKa"/>
                            <constraint firstItem="Mzn-GP-QIO" firstAttribute="centerX" secondItem="fdy-6N-SUJ" secondAttribute="centerX" id="CYR-85-vj8"/>
                            <constraint firstItem="nFh-Mm-e06" firstAttribute="top" secondItem="qWO-ap-aU1" secondAttribute="bottom" id="EQ0-KM-aZy"/>
                            <constraint firstItem="qWO-ap-aU1" firstAttribute="leading" secondItem="Uux-Eb-6bk" secondAttribute="leading" constant="20" id="Ec8-OW-tq9"/>
                            <constraint firstItem="qWO-ap-aU1" firstAttribute="top" secondItem="Mzn-GP-QIO" secondAttribute="bottom" constant="118" id="G4m-wT-L6t"/>
                            <constraint firstItem="zt7-4H-kNt" firstAttribute="top" secondItem="j9z-Lr-5B2" secondAttribute="bottom" id="GX1-Dq-xhu"/>
                            <constraint firstItem="Uux-Eb-6bk" firstAttribute="trailing" secondItem="dtP-EM-BfM" secondAttribute="trailing" constant="20" id="HmM-02-TtR"/>
                            <constraint firstItem="Uux-Eb-6bk" firstAttribute="trailing" secondItem="nFh-Mm-e06" secondAttribute="trailing" constant="20" id="Hv9-O7-Bcl"/>
                            <constraint firstItem="j9z-Lr-5B2" firstAttribute="leading" secondItem="Uux-Eb-6bk" secondAttribute="leading" constant="20" id="MB9-A3-ieJ"/>
                            <constraint firstItem="zt7-4H-kNt" firstAttribute="leading" secondItem="Uux-Eb-6bk" secondAttribute="leading" constant="20" id="PnS-0V-Kot"/>
                            <constraint firstItem="Uux-Eb-6bk" firstAttribute="trailing" secondItem="zt7-4H-kNt" secondAttribute="trailing" constant="20" id="Stq-X9-965"/>
                            <constraint firstItem="Uux-Eb-6bk" firstAttribute="trailing" secondItem="Nj9-go-1Kc" secondAttribute="trailing" constant="20" id="Tec-dK-hrr"/>
                            <constraint firstItem="Uux-Eb-6bk" firstAttribute="trailing" secondItem="qWO-ap-aU1" secondAttribute="trailing" constant="20" id="WOq-Bb-Xt3"/>
                            <constraint firstItem="ICk-cu-E2U" firstAttribute="top" secondItem="SQy-Dp-xXa" secondAttribute="bottom" id="Wwz-u7-dHi"/>
                            <constraint firstItem="SQy-Dp-xXa" firstAttribute="top" secondItem="nFh-Mm-e06" secondAttribute="bottom" id="Ykl-C3-bdi"/>
                            <constraint firstItem="Uux-Eb-6bk" firstAttribute="trailing" secondItem="j9z-Lr-5B2" secondAttribute="trailing" constant="20" id="bKv-gv-mm1"/>
                            <constraint firstItem="SQy-Dp-xXa" firstAttribute="leading" secondItem="Uux-Eb-6bk" secondAttribute="leading" constant="20" id="bRb-1y-AXe"/>
                            <constraint firstItem="dtP-EM-BfM" firstAttribute="top" secondItem="ICk-cu-E2U" secondAttribute="bottom" id="cQ7-Df-VBI"/>
                            <constraint firstItem="j9z-Lr-5B2" firstAttribute="top" secondItem="dtP-EM-BfM" secondAttribute="bottom" id="kED-os-g3S"/>
                            <constraint firstItem="Uux-Eb-6bk" firstAttribute="trailing" secondItem="SQy-Dp-xXa" secondAttribute="trailing" constant="20" id="nQg-Z6-WRb"/>
                            <constraint firstItem="Uux-Eb-6bk" firstAttribute="trailing" secondItem="ICk-cu-E2U" secondAttribute="trailing" constant="20" id="nxt-MR-sFQ"/>
                            <constraint firstItem="nFh-Mm-e06" firstAttribute="leading" secondItem="Uux-Eb-6bk" secondAttribute="leading" constant="20" id="oAv-Db-0mw"/>
                            <constraint firstItem="Nj9-go-1Kc" firstAttribute="top" secondItem="zt7-4H-kNt" secondAttribute="bottom" constant="30" id="yjQ-nx-uI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="qWO-ap-aU1" id="fya-DF-JKR"/>
                        <outlet property="pwCheckTextField" destination="dtP-EM-BfM" id="K79-TW-Kqb"/>
                        <outlet property="pwTextField" destination="SQy-Dp-xXa" id="fBk-G8-Iu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4M-z2-Xwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326.0869565217392" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10A-He-nLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8mO-Fb-06d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMm-lh-oFI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AYv-Ph-8T6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPS-Ad-S0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
