<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend View Controller-->
        <scene sceneID="LIx-8d-6xh">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" id="69Q-Qz-hbI" customClass="FriendViewController" customModule="First_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvi-rM-zjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-EL-b7z">
                                <rect key="frame" x="14" y="59" width="38.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="CbQ-8Z-Bsx">
                                <rect key="frame" x="14" y="103.5" width="59" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="klK-l9-dnl"/>
                                    <constraint firstAttribute="width" constant="59" id="v61-Re-rGH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-vU-QcJ">
                                <rect key="frame" x="83" y="111.5" width="48" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-mS-QgO">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메세지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-dH-Oj8">
                                        <rect key="frame" x="0.0" y="28.5" width="48" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-2y-dG8">
                                <rect key="frame" x="16" y="170" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="q0C-dr-Gre"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Fx-Ij-tie">
                                <rect key="frame" x="16" y="171" width="382" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zUp-yN-4Dp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CbQ-8Z-Bsx" firstAttribute="leading" secondItem="zUp-yN-4Dp" secondAttribute="leading" constant="14" id="2ut-et-hdf"/>
                            <constraint firstItem="CbQ-8Z-Bsx" firstAttribute="top" secondItem="TZY-EL-b7z" secondAttribute="bottom" constant="18" id="BqP-mn-tau"/>
                            <constraint firstItem="6Fx-Ij-tie" firstAttribute="top" secondItem="iXX-2y-dG8" secondAttribute="bottom" id="CAP-FS-jyi"/>
                            <constraint firstItem="zUp-yN-4Dp" firstAttribute="trailing" secondItem="iXX-2y-dG8" secondAttribute="trailing" constant="16" id="D5d-Pb-1jg"/>
                            <constraint firstItem="iXX-2y-dG8" firstAttribute="top" secondItem="CbQ-8Z-Bsx" secondAttribute="bottom" constant="8.5" id="DZu-tY-7Vg"/>
                            <constraint firstItem="TZY-EL-b7z" firstAttribute="top" secondItem="zUp-yN-4Dp" secondAttribute="top" constant="15" id="K3b-Gi-soI"/>
                            <constraint firstItem="TZY-EL-b7z" firstAttribute="leading" secondItem="zUp-yN-4Dp" secondAttribute="leading" constant="14" id="Lkh-nc-RZV"/>
                            <constraint firstItem="zUp-yN-4Dp" firstAttribute="bottom" secondItem="6Fx-Ij-tie" secondAttribute="bottom" id="Nf5-oS-Q8N"/>
                            <constraint firstItem="iXX-2y-dG8" firstAttribute="leading" secondItem="zUp-yN-4Dp" secondAttribute="leading" constant="16" id="TPM-mg-sdg"/>
                            <constraint firstItem="6Fx-Ij-tie" firstAttribute="leading" secondItem="zUp-yN-4Dp" secondAttribute="leading" constant="16" id="Xbt-bI-8ZB"/>
                            <constraint firstItem="PZf-vU-QcJ" firstAttribute="leading" secondItem="CbQ-8Z-Bsx" secondAttribute="trailing" constant="10" id="lcD-PF-Wl0"/>
                            <constraint firstItem="PZf-vU-QcJ" firstAttribute="centerY" secondItem="CbQ-8Z-Bsx" secondAttribute="centerY" id="qxs-Tj-iEy"/>
                            <constraint firstItem="zUp-yN-4Dp" firstAttribute="trailing" secondItem="6Fx-Ij-tie" secondAttribute="trailing" constant="16" id="v0C-0e-GxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendTableView" destination="6Fx-Ij-tie" id="wBk-dg-CCM"/>
                        <outlet property="profileImageView" destination="CbQ-8Z-Bsx" id="8Rn-ae-Fyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUY-5N-2KC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IZY-Oh-Xkn">
            <objects>
                <tabBarController id="YIB-uC-Bmi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2d-5y-eSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avi-ij-1YM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendtabProfileImg" width="59" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
